# alcanzAr

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alcanzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peticiones.txt
app/src/main/java/com/example/alcanzar/: MainActivity.kt
app/src/main/java/com/example/alcanzar/acerca/: AcercaActivity.kt  AcercaScreen.kt
app/src/main/java/com/example/alcanzar/bienvenida/: BienvenidaActivity.kt  BienvenidaScreen.kt
app/src/main/java/com/example/alcanzar/data/: CalificacionRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificacionRepositoryImpl.kt  PeticionRepositoryImpl.kt  StorageRepositoryImpl.kt  TareaRepositoryInMemoryImpl.kt  UsuarioRepositoryImpl.kt  ViajeRepositoryImpl.kt
app/src/main/java/com/example/alcanzar/data/datasource/: FirebaseStorageDataSource.kt  NotificacionesMemoryDataSource.kt  PeticionFirestoreDataSource.kt  PeticionMemoryDataSource.kt  UserFirestoreDataSource.kt  ViajeFirestoreDataSource.kt  ViajesMemoryDataSource.kt
app/src/main/java/com/example/alcanzar/data/session/: SessionManager.kt
app/src/main/java/com/example/alcanzar/domain/model/: Calificacion.kt  Notificacion.kt  Perfil.kt  Peticion.kt  ResumenClasificacionesUsuario.kt  Tarea.kt  Usuario.kt  Viaje.kt
app/src/main/java/com/example/alcanzar/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/alcanzar/perfil/: Perfil.kt  PerfilScreen.kt
app/src/main/java/com/example/alcanzar/peticiones/: Peticion.kt  PeticionAdapter.kt  PeticionCard.kt  PeticionesActivity.kt  PeticionesScreen.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_input.xml
app/src/main/res/layout/: activity_acerca.xml  activity_bienvenida.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_peticiones.xml  item_peticion.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/alcanzar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
